<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title> Contact </title>
        <link rel="StyleSheet" href="StyleSheet.css">
        <script src="JavaScript.js" defer> </script>
    </head>

    <body>
        <div class="main">
            <h1 class="main-heading"> <a href = "Home.html"> Happy <br> Tails </a> </h1>
            <nav class="nav-bar">
                <ul>
                    <li> <a href="Home.html"> <b> Home </b></a> </li>
                    <li> <a href="Meet the Pups.html"> <b> Meet the Pups </b></a></li>
                    <li> <a href="Contact.html" class="active"> <b> Contact </b></a></li>
                    <li> <a href="Adopt.html"> <b> Adopt </b></a></li>
                </ul>
            </nav>
        </div>

        <div class="main_contact">

        <div class="flexbox_1">
            <div class="info">
                <h1 class="txt_info"> - Call Us - </h1>
                <h2 class="txt_info" style="font-size: 20px;"> 072 5695842 </h2>
                <h1 class="txt_info"> - E-mail - </h1>
                <h2 class="txt_info" style="font-size: 20px;"> happytails@gmail.com </h2>
                <h1 class="txt_info"> - Follow Us On - </h1>
                <div class="flexbox_1">
                    <img src="Pictures/Logos/Facebook.png" class="logo">
                    <img src="Pictures/Logos/Instagram.png" class="logo">
                    <img src="Pictures/Logos/Twitter.png" class="logo">
                </div>
            </div>

        <div class="form_container">

            <form action="submit_url" method="post" id="contact_form">     
                <label for="name"> Your Name: </label> <br>
                <input type="text" id="name" class="input" required> <br> <br>

                <label for="email"> Your e-mail: </label> <br> 
                <input type="email" id="email" class="input" required> <br> <br>

                <label for="subject"> Subject: </label> <br>
                <input type="text" id="subject" class="input" required> <br> <br>

                <label for="message"> Your Message: </label> <br>
                <textarea id="message" name="message" class="input_textarea" rows="4"></textarea> <br> <br>

                <button> Submit </button>

            </form>

        </div>

        <div id="MessageBox" class="MessageBox">
            <p id="MessageText" class="MessageText"></p>
            <button id="Ok" class="Ok_Btn"> OK </button>
        </div>
        
        <button id="gototop_btn" class="gototop_btn"> 
            <img src="Pictures/Paw Print.png" class="gototop">
        </button>

    </div>

    <br> 

    <footer class="footer">
        <nav class="nav-bar-footer">
            <ul>
                <li> <a href="Home.html" class="active"> <b> Home </b></a> </li>
                <li> <a href="Meet the Pups.html"> <b> Meet the Pups </b></a></li>
                <li> <a href="Contact.html"> <b> Contact </b></a></li>
                <li> <a href="Adopt.html"> <b> Adopt </b></a></li>
            </ul>
        </nav>
        <div class="social">
            <h1 class="txt_info" style="color:white"> - Follow Us On - 
                <div class="flexbox_1">
                    <img src="Pictures/Logos/Facebook.png" class="logo">
                    <img src="Pictures/Logos/Instagram.png" class="logo">
                    <img src="Pictures/Logos/Twitter.png" class="logo">
                </div>
            </h1>
        </div>
    </footer>

</body>

</html>