<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title> Home </title>
        <link rel="StyleSheet" href="StyleSheet.css">
        <script src="JavaScript.js" defer> </script>
    </head>

    <body>
        
    <div class="main">
        <h1 class="main-heading"> <a href = "Home.html"> Happy <br> Tails </a> </h1>
        <nav class="nav-bar">
            <ul>
                <li> <a href="Home.html" class="active"> <b> Home </b></a> </li>
                <li> <a href="Meet the Pups.html"> <b> Meet the Pups </b></a></li>
                <li> <a href="Contact.html"> <b> Contact </b></a></li>
                <li> <a href="Adopt.html"> <b> Adopt </b></a></li>
            </ul>
        </nav>
    </div>

    <div class="flexbox_1"> 
        <img src="Pictures/Main pic.png" class="img_home"> 
        <div class="txt_animation">
            <h1 class="txt"> Let's Give Them <br> a Lovely Home... </h1>
        </div>
    </div>

    <h1 style="font-family: Arial, Helvetica, sans-serif;color: navy; text-align: center;"> Upcoming Events</h1>
    <div class="table_container">
    <table class="events">
        <tr>
            <th> Event </th>
            <th> Date </th>
            <th> Time </th>
            <th> Location </th>
            <th> Description </th>
        </tr>
        <tr> 
            <td> Pet Adoption Day </td>
            <td> May 03, 2025 </td>
            <td> 9.00 AM - 3.00 PM </td>
            <td> Happy Tails Animal Shelter </td>
            <td> 
                <ul class="table_ul">
                    <li> Meet puppies that are up for adoption. </li>
                    <li> Awareness Sessions </li>
                </ul>
            </td>
        </tr>
        <tr> 
            <td> Fundraising Fair </td>
            <td> May 17, 2025 </td>
            <td> 10.00 AM - 3.00 PM </td>
            <td> Town Hall </td>
            <td> 
                <ul class="table_ul">
                    <li> You can buy anything you want from the young scouts to help the puppies. </li>
                    <li> Organized by the scouts. </li>
                </ul>
            </td>
        </tr>
        <tr> 
            <td> Pet Care Awareness </td>
            <td> May 18, 2025 </td>
            <td> 9.00 AM - 4.00 PM </td>
            <td> Happy Tails Mobile Pet Care </td>
            <td> 
                <ul class="table_ul">
                    <li> We are travelling around the city conducting 45 minutes long awareness sessions. </li>
                    <li> Learn about your pet's needs and how to help them. </li>
                </ul>
            </td>
        </tr>
        <tr> 
            <td> Vaccination Camp </td>
            <td> May 31, 2025 </td>
            <td> 10.00 AM - 2.00 PM </td>
            <td> Happy Tails Animal Shelter </td>
            <td> 
                <ul class="table_ul">
                    <li> Get your pup vaccinated for free. </li>
                    <li> Awareness Sessions </li>
                </ul>
            </td>
        </tr>
    </table>
    </div>

    <h1 style="font-family: Arial, Helvetica, sans-serif;color: navy;"> Read More Here </h1>
        <section class="articles">
            <article class="post">
                <a href="https://www.animalhumanesociety.org/news/our-top-dog-adoption-stories-2023" target="_blank">
                    <img src="Pictures/Adoption Stories.jpg" class="article_img">
                    <div class="post_container">
                        <h2> Adoption Stories </h2>
                        <p>
                        October is National Adopt a Shelter Dog Month and to celebrate, we're sharing some of our favorite adoption stories. 
                        We ask all Animal Humane Society adopters to share their adoption stories with us on our Happy Tails blog and have selected a few that warmed our hearts this year. <br>
                        Adoption can add joy, excitement, and companionship to your life. 
                        It not only changes your life forever but changes the life of an animal. Thank you to all who've chosen adoption at AHS and granted a second chance to these amazing pups.<br>
                        We hope you find these stories as inspiring as we did. See More...
                        </p>
                    </div>
                </a>  
            </article>
            <article class="post">
                <a href="https://www.petvet.lk/what-to-do-after-you-adopt-your-first-puppy/" target="_blank">
                    <img src="Pictures/2nd Article Pic.jpg" class="article_img">
                    <div class="post_container">
                        <h2> What to do after you adopt your first puppy </h2>
                        <p>
                        Choosing the right pup for you and your family is a very important decision. 
                        The right puppy can be a loving companion that fits seamlessly into your family circle. <br>
                        Here at PetVet we want all puppies to go to the right family so they have a forever home. 
                        So if you're thinking of getting a new four pawed family member, PetVet would love to help you. 
                        Speak to Rasha and enlist for our “Choose your partner!” program. 
                        A vet from our specially trained team will consult with you to understand your lifestyle, household, family members and help you decide which breed would best suit you. 
                        We'll even come with you on the big day to help pick out your healthy puppy. 
                        Don't forget that our Sri Lankan dog breeds make great companions too. <br>
                        Once you've found the right puppy for your family, there are a few more things you need to do; See More...
                        </p>
                    </div>
                </a>  
            </article>
            <article class="post">
                <a href="https://vetmed.vt.edu/news/2023/adopting-from-animal-shelters.html" target="_blank">
                    <img src="Pictures/3rd Article Pic.jpg" class="article_img">
                    <div class="post_container">
                        <h2> Giving a Second Chance: The Importance of Adopting from an Animal Shelter </h2>
                        <p>
                            By choosing to adopt from an animal shelter, you give a second chance to a deserving pet and contribute to the welfare of animals in need. 
                            But it's not only the deep sense of fulfillment that comes from giving a home to an animal in need. 
                            The happiness and bond between a shelter pet and its adopter is truly special. See More...
                        </p>
                    </div>
                </a>  
            </article>
        </section>

    <button id="gototop_btn" class="gototop_btn"> 
        <img src="Pictures/Paw Print.png" class="gototop">
    </button>

    <footer class="footer">
        <nav class="nav-bar-footer">
            <ul>
                <li> <a href="Home.html" class="active"> <b> Home </b></a> </li>
                <li> <a href="Meet the Pups.html"> <b> Meet the Pups </b></a></li>
                <li> <a href="Contact.html"> <b> Contact </b></a></li>
                <li> <a href="Adopt.html"> <b> Adopt </b></a></li>
            </ul>
        </nav>
        <div class="social">
            <h1 class="txt_info" style="color:white"> - Follow Us On - 
                <div class="flexbox_1">
                    <img src="Pictures/Logos/Facebook.png" class="logo">
                    <img src="Pictures/Logos/Instagram.png" class="logo">
                    <img src="Pictures/Logos/Twitter.png" class="logo">
                </div>
            </h1>
            </div>
    </footer>

    </body>

</html>